{
  "name": "Escola Técnica Estadual República",
  "short_name": "ETER PWA",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f0fdf4",
  "theme_color": "#15803d",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
